==> 2023-07-18 09:03:19 <==
# cmd: C:\Users\Muhammad Sopian Ts\anaconda3\Scripts\conda-script.py create -n myenv
# conda version: 23.5.2
==> 2023-07-18 09:05:15 <==
# cmd: C:\Users\Muhammad Sopian Ts\anaconda3\Scripts\conda-script.py install flask
# conda version: 23.5.2
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::click-8.0.4-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::flask-2.2.2-py311haa95532_0
+defaults/win-64::jinja2-3.1.2-py311haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::markupsafe-2.1.1-py311h2bbff1b_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::pip-23.1.2-py311haa95532_0
+defaults/win-64::python-3.11.4-he1021f5_0
+defaults/win-64::setuptools-67.8.0-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::werkzeug-2.2.3-py311haa95532_0
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['flask']
==> 2023-07-18 09:07:27 <==
# cmd: C:\Users\Muhammad Sopian Ts\anaconda3\Scripts\conda-script.py install flask-restful
# conda version: 23.5.2
+defaults/noarch::aniso8601-9.0.1-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::flask-restful-0.3.9-py311haa95532_0
+defaults/win-64::pytz-2022.7-py311haa95532_0
# update specs: ['flask-restful']
==> 2023-07-18 09:08:32 <==
# cmd: C:\Users\Muhammad Sopian Ts\anaconda3\Scripts\conda-script.py install flask-cors
# conda version: 23.5.2
+defaults/noarch::flask-cors-3.0.10-pyhd3eb1b0_0
# update specs: ['flask-cors']
==> 2023-07-18 09:09:25 <==
# cmd: C:\Users\Muhammad Sopian Ts\anaconda3\Scripts\conda-script.py install flask-sqlalchemy
# conda version: 23.5.2
+defaults/win-64::flask-sqlalchemy-3.0.2-py311haa95532_0
+defaults/win-64::greenlet-2.0.1-py311hd77b12b_0
+defaults/win-64::sqlalchemy-1.4.39-py311h2bbff1b_0
# update specs: ['flask-sqlalchemy']
